[Version]
Signature = "$Windows NT$"
Class = USB
ClassGuid = {36fc9e60-c465-11cf-8056-444553540000}
Provider = %ProviderName%
DriverVer = 07/09/2026,1.0.0.0

[Manufacturer]
%ProviderName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceName% = USB_Install, USB\VID_1532&PID_0114&MI_03

[USB_Install]
Include = winusb.inf
Needs = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
AddService = WinUsb,0x00000002,WinUsb_ServiceInstall

[USB_Install.HW]
AddReg = WinUsb_AddReg

[WinUsb_ServiceInstall]
DisplayName = %ServiceName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WinUsb.sys

[WinUsb_AddReg]
HKR,,DriverFl

[Strings]
ProviderName = "Switchblade Reborn"
DeviceName = "Razer DeathStalker Ultimate Switchblade UI (WinUSB)"
ServiceName = "WinUSB Driver"
